{"flutter":{"platforms":{"android":{"default":{"projectId":"mentor-connect-b4287","appId":"1:793070155049:android:c2fed6a736f5660d80b338","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentor-connect-b4287","configurations":{"android":"1:793070155049:android:c2fed6a736f5660d80b338"}}}}},"firestore":{"database":"(default)","location":"us-central1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true}}}